<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- pageview里面必须有LinearLayout，这个写死了。 -->
    <com.view.PageView
        android:id="@+id/pageview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.view.PageView>
</LinearLayout>
