<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
    <com.view.SlideGroup
        android:id="@+id/sl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="#FFFF00" >

<!--
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_marginBottom="40px"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:src="@drawable/page_1" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/page_2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/page_1" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/page_1" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/page_1" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/page_1" />
-->



    </com.view.SlideGroup>
    
    
</LinearLayout>
