<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        />

     <com.view.MoveView
         android:id="@+id/moveView"
         android:layout_width="500px"
         android:layout_height="50dp"
         android:background="@mipmap/ic_launcher"
         />
</LinearLayout>
