<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="borderRadius" format="dimension" />
    <attr name="type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>


    <declare-styleable name="RoundImageViewByXfermode">
        <attr name="borderRadius" />
        <attr name="type" />
    </declare-styleable>

    <!--<attr name="layout_gravity">-->
        <!--&lt;!&ndash; Push object to the top of its container, not changing its size. &ndash;&gt;-->
        <!--<flag name="top" value="0x30" />-->
        <!--&lt;!&ndash; Push object to the bottom of its container, not changing its size. &ndash;&gt;-->
        <!--<flag name="bottom" value="0x50" />-->
        <!--&lt;!&ndash; Push object to the left of its container, not changing its size. &ndash;&gt;-->
        <!--<flag name="left" value="0x03" />-->
        <!--&lt;!&ndash; Push object to the right of its container, not changing its size. &ndash;&gt;-->
        <!--<flag name="right" value="0x05" />-->
        <!--&lt;!&ndash; Place object in the vertical center of its container, not changing its size. &ndash;&gt;-->
        <!--<flag name="center_vertical" value="0x10" />-->
        <!--&lt;!&ndash; Place object in the horizontal center of its container, not changing its size. &ndash;&gt;-->
        <!--<flag name="center_horizontal" value="0x01" />-->
    <!--</attr>-->

    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>

    <declare-styleable name="SlideGroup">
        <attr name="android:layout_gravity" />
        <attr name="android:orientation" />
    </declare-styleable>
</resources>
